<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Find the perfect wedding photographer in Copenhagen to capture the beautiful moments on your big day. Experience professional wedding photography in the heart of Denmark.Create unforgettable memories with a skilled wedding photographer in Copenhagen. Discover expert help to immortalize the moments of love in Denmark's beautiful capital.Are you planning to elope in Copenhagen? Find an experienced elopement photographer to capture the intimacy and adventure of your spontaneous journey of love in the charming Danish capital.Capture your family's unique story with a talented family photographer in Copenhagen. Create lasting memories and beautiful portraits of you and your loved ones in Denmark's vibrant capital.Explore the diversity of photographic opportunities in Copenhagen with an experienced and professional photographer. From weddings to family portraits - find the right photographer for any need in the beautiful Danish capital.">
<meta name="keywords" content="copenhagen wedding photographer">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.d788f7702006bc3d2176cd044c6fb93b3 a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
.w97b8edf816bdadc9ef0e74132073702d p,.w97b8edf816bdadc9ef0e74132073702d a,.w97b8edf816bdadc9ef0e74132073702d span,.w97b8edf816bdadc9ef0e74132073702d label{
font-size:16px!important;
}
.btn-md{
padding: 14.9px 30.2px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
.baaa839dca4d57b4ab49dcbe8060b068c:hover{
box-shadow: 0 50.2px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:8.4px;
padding-right:7.9px;
padding-top:4.7px;
padding-bottom:4.8px;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z751757e3b41054a43480b45db0eb1109{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.d788f7702006bc3d2176cd044c6fb93b3 p,.d788f7702006bc3d2176cd044c6fb93b3 span,.d788f7702006bc3d2176cd044c6fb93b3 label{
font-size:16px!important;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.f1dbb6bc8a81f4a852d8d9774d4f3104b{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
.w97b8edf816bdadc9ef0e74132073702d a,.d788f7702006bc3d2176cd044c6fb93b3 a{
color:#111111!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb26.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex navbar-nav align-items-center"><li class="nav-item">
<a class="w1aab49651d53f68e516689c8d52d433f nav-link" href="https://olb26.netlify.app/index.html" >copenhagen wedding photographer</a>
</li>
<li class="nav-item">
<a class="nav-link w1aab49651d53f68e516689c8d52d433f" href="https://olb26.netlify.app/wedding-photographer-copenhagen.html" >wedding photographer copenhagen</a>
</li>
<li class="nav-item">
<a class="nav-link w1aab49651d53f68e516689c8d52d433f" href="https://olb26.netlify.app/elopement-photographer-copenhagen.html" >elopement photographer copenhagen</a>
</li>
<li class="nav-item">
<a class="w1aab49651d53f68e516689c8d52d433f nav-link" href="https://olb26.netlify.app/family-photographer-copenhagen.html" >family photographer copenhagen</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link w1aab49651d53f68e516689c8d52d433f dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb26.netlify.app/photographer-copenhagen.html"  >photographer copenhagen</a></div>
</li>
<li class="nav-item"><a class="nav-link w1aab49651d53f68e516689c8d52d433f" rel=nofollow href="https://olb26.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f1dbb6bc8a81f4a852d8d9774d4f3104b">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Aleks Jakobsons</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Copenhagen, .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3">
<p>Aleks Jakobsons</p>
<p>City : Copenhagen</p>
<p>Company Website : <a class="w1aab49651d53f68e516689c8d52d433f" href="https://aleksjakobsons.com/" rel="nofollow">https://aleksjakobsons.com/</a></p>
</div><div class="col-lg-3"><p><a class="w1aab49651d53f68e516689c8d52d433f" href="https://olb26.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w1aab49651d53f68e516689c8d52d433f" href="https://olb26.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w1aab49651d53f68e516689c8d52d433f" href="https://olb26.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb26.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
