<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - copenhagen wedding photographer">
<meta name="DC.title" lang="en" content="Sitemap - copenhagen wedding photographer">
<meta name="description" content="Find the perfect wedding photographer in Copenhagen to capture the beautiful moments on your big day. Experience professional wedding photography in the heart of Denmark.Create unforgettable memories with a skilled wedding photographer in Copenhagen. Discover expert help to immortalize the moments of love in Denmark's beautiful capital.Are you planning to elope in Copenhagen? Find an experienced elopement photographer to capture the intimacy and adventure of your spontaneous journey of love in the charming Danish capital.Capture your family's unique story with a talented family photographer in Copenhagen. Create lasting memories and beautiful portraits of you and your loved ones in Denmark's vibrant capital.Explore the diversity of photographic opportunities in Copenhagen with an experienced and professional photographer. From weddings to family portraits - find the right photographer for any need in the beautiful Danish capital.">
<meta name="keywords" content="copenhagen wedding photographer">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.wedb4960f93daf97428d59383cc00c55b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.nav-item{
padding-left:8.4px;
padding-right:7.7px;
padding-top:5.2px;
padding-bottom:5.3px;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
.xa3ec49f7593f3c5f048b2314aca4f6e1 a{
font-size:16px;
}
.xa3ec49f7593f3c5f048b2314aca4f6e1 p,.xa3ec49f7593f3c5f048b2314aca4f6e1 span,.xa3ec49f7593f3c5f048b2314aca4f6e1 label{
font-size:16px!important;
}
.v9aab22d095c78e4dee8f74fbba9a07a5 p,.v9aab22d095c78e4dee8f74fbba9a07a5 a,.v9aab22d095c78e4dee8f74fbba9a07a5 span,.v9aab22d095c78e4dee8f74fbba9a07a5 label{
font-size:16px!important;
}
.btn-md{
padding: 15.4px 30.1px;
border-radius: 0;
}
.zb87b94f62181aa421af54da6aba81a90:hover{
box-shadow: 0 49.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v9aab22d095c78e4dee8f74fbba9a07a5 a,.xa3ec49f7593f3c5f048b2314aca4f6e1 a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#040404;
color:#ffffff;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://olb26.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item">
<a class="uabc1a21c5492442c62601712d4d8354c nav-link" href="https://olb26.netlify.app/index.html" >copenhagen wedding photographer</a>
</li>
<li class="nav-item">
<a class="uabc1a21c5492442c62601712d4d8354c nav-link" href="https://olb26.netlify.app/wedding-photographer-copenhagen.html" >wedding photographer copenhagen</a>
</li>
<li class="nav-item">
<a class="nav-link uabc1a21c5492442c62601712d4d8354c" href="https://olb26.netlify.app/elopement-photographer-copenhagen.html" >elopement photographer copenhagen</a>
</li>
<li class="nav-item">
<a class="uabc1a21c5492442c62601712d4d8354c nav-link" href="https://olb26.netlify.app/family-photographer-copenhagen.html" >family photographer copenhagen</a>
</li>
<li class="dropdown nav-item">
<a class="uabc1a21c5492442c62601712d4d8354c nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb26.netlify.app/photographer-copenhagen.html"  >photographer copenhagen</a></div>
</li>
<li class="nav-item"><a class="uabc1a21c5492442c62601712d4d8354c nav-link" rel=nofollow href="https://olb26.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Apr, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>10  pages</span></li>
<li>1) <a href="https://olb26.netlify.app/index.html " >https://olb26.netlify.app/index.html</a></li>
<li>2) <a href="https://olb26.netlify.app/wedding-photographer-copenhagen.html " >https://olb26.netlify.app/wedding-photographer-copenhagen.html</a></li>
<li>3) <a href="https://olb26.netlify.app/elopement-photographer-copenhagen.html " >https://olb26.netlify.app/elopement-photographer-copenhagen.html</a></li>
<li>4) <a href="https://olb26.netlify.app/family-photographer-copenhagen.html " >https://olb26.netlify.app/family-photographer-copenhagen.html</a></li>
<li>5) <a href="https://olb26.netlify.app/photographer-copenhagen.html " >https://olb26.netlify.app/photographer-copenhagen.html</a></li>
<li>6) <a href="https://olb26.netlify.app/privacy-policy.html " >https://olb26.netlify.app/privacy-policy.html</a></li>
<li>7) <a href="https://olb26.netlify.app/feed.xml " >https://olb26.netlify.app/feed.xml</a></li>
<li>8) <a href="https://olb26.netlify.app/sitemap.xml " >https://olb26.netlify.app/sitemap.xml</a></li>
<li>9) <a href="https://olb26.netlify.app/sitemap.html " >https://olb26.netlify.app/sitemap.html</a></li>
<li>10) <a href="https://olb26.netlify.app/about-us.html " >https://olb26.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Aleks Jakobsons</p>
<p>City : Copenhagen</p>
<p>Company Website : <a class="uabc1a21c5492442c62601712d4d8354c" href="https://aleksjakobsons.com/" rel="nofollow">https://aleksjakobsons.com/</a></p>
</div><div class="col-lg-3"><p><a class="uabc1a21c5492442c62601712d4d8354c" href="https://olb26.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="uabc1a21c5492442c62601712d4d8354c" href="https://olb26.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="uabc1a21c5492442c62601712d4d8354c" href="https://olb26.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb26.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>